# cmdzNThangs

./: README.md  SublimeTextLoadFileUBU.txt  setup-ubuntu-log.txt
ant/: eric_utils.xml
ant/SAV/: build.properties  build.xml  buildOLD.xml  eric_utils.xml  eric_utilsOLD.xml  link.txt
cmdz/: m3.bat  m3a.bat  m3ast.bat  m3asto.bat  m3ccp.bat  m3cist.bat  m3citfn.bat  m3dl.bat  m3drp.bat  m3dt.bat  m3i.bat  m3ut.bat  m3utfn.bat  setJ1805.bat  setJ18181.bat  setJ18201.bat  setJ1825.bat  setJ1831.bat  setMVN304.bat  setMVN323.bat  setMVN333.bat
sh/: UELaunchBrave  UELaunchFF  UELaunchGC  UELaunchGCM  aws-env2  aws-update-coredns2.sh  back_dk-nkp-ubuntu-m  backjava_sck82m.sh  backjava_sck8f  backjava_spc-aaf  backjava_spc-aam  cycleCISystem  cycleFiles2  cycleFolders2  dis  displayTheCopies  displayTheCopies2  dnClean  g  gbbi  gca  gcode  gdl  getPodLogZByNS  getit  gitc  gsbr  gvalidate  gw  gwbbi  gwca  gwdl  gwsbr  gwvalidate  ip-addr-check  ip-addr-check.sh  ipv4-addr-check.sh  ipv4-addr-check4service.sh  kDescribePodZByNS  kDescribeServiceZByNS  (+66 more)
sh/OSX/: launchFinderz2  surl-subl
sh/macos/: UELaunchGC  backcs_ddca_m  bash_profile  code  dis  gcode  launchFinderz  launchFinderz2  maven-settings-xmlBASE  ss2  surl
sh/profile/azure/ubu/: bashrcBASE
sh/profile/mac-os/: bash_profile.txt
sh/profile/macos/: bash_profile.txt
sh/profile/wsl/: kubectl_aliases.txt  wsl_bash_profile.txt  wsl_bashrc_profile.txt
sh/rhel/: bashrcBASE  install-devtoolz.sh  setup-rhel.sh
sh/ubuntu/: 11-crio-ipv4-bridge-conf-BASE  bashrcBASE  crio-conf-BASE  crio-confBASE  install-crictl.sh  install-devtoolz.sh  install-github-runner.sh  kubectl_aliasesBASE  maven-settings-xmlBASE  setup-ubuntu.sh
sublime/: sublimeUserSettings.txt
