#----------------------------------------------
#
#    File:  build.properties
# Project:  Eric Java Utilities
#
# Version:  1.0  Started For WAS 6.x
#
#  Author:  Eric Manley
#    Date:  13-Oct-2008
#
#
#----------------------------------------------

#-----------------------
# Java Compiler Switches.
#-----------------------
javac.debug=false
javac.deprecation=true
javac.nowarn=false
javac.failonerror=true

#-----------------------
# WebSphere Properties
#-----------------------
websphere.home=C:/apps/IBM/WebSphere/AppServer6.1
build.directory=./build
base.dir=.
top.source.lib.dir=../lib

javac.debug=on
javac.deprecation=on
javac.nowarn=off


